What's the name of your company and what is its main activity

What's your main function and what does it mean?

What's the hardest thing you have coded

wich langague are you using and with wich frameworks

which one is your favorite (langague)

What are the differents step of a day as a developer

What's your favorite thing about your job

at the opposite, what's the thing you like the less

what's the most valuable skill for a developer (speed-typing, be used at the terminal, etc) and why?

How have you discover the world of coding ?

Have you a coding project that you would like to make one day ?

What's the most helpfull thing that has help you to be better at code ?