coordonées de l'entreprise

activité principale de l'entreprise

nb membres personnel

quelle fonction ouccupez vous et en quoi consiste t'elle ?

quelle est la chose la plus complexe que vous ayez coder ?

quelles sont les téchnos que vous utiliser ?

quels sont les différentes étapes qui constitue votre journée en tant que développer ?

quelle est la partie que vous préférer faire dans votre boulot ?

à contrario quelle est la partie que vous aimez le moins ?

quel est votre langague de programmation préféré et pourquoi ?

quelles sont les compétences les plus avantageuses (vitesse de frappe, maitrise du terminal, etc) et pourquoi ?

comment avez vous découvert le code ?

avez vous un projet que vous aimeriez coder dans un coin de votre tête, si oui lequel ?

qu'est ce qui vous as le plus aider à progresser ?
